<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MasterDevs.ChromeDevTools</RootNamespace>
		<AssemblyName>MasterDevs.ChromeDevTools</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>
</Project>